AddRecipePage.xaml

<Page x:Class="Food_Recipe_Appplication.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_Appplication"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="Consolas"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipePage">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Name="LeftMenu" Background="#ffd8a7" Width="170">

            <Button Style="{DynamicResource MenuButtonStyle}"  Name="LeftMenuButton" Click="LeftMenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="HomeButton" Click="HomeButton_Click"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/home-page.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="FavouriteButton" Click="FavouriteButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/favourite.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Favourite</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Orange" Name="AddRecipeButton" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/add-file.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Add recpie</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/settings.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Background="#fed8b1" Height="50">
            <Button Visibility="Collapsed" Style="{DynamicResource MenuButtonStyle}" Name="MenuButton" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Menu</TextBlock>
                </StackPanel>
            </Button >

            <Button Margin="1053 0  0  0"  Background="#fed8b1" x:Name="ShutDownButton" Click="ShutDownButton_Click">
                    <materialDesign:PackIcon Kind="Shutdown"></materialDesign:PackIcon>
                </Button>
      
        </StackPanel>

        <StackPanel Name="SkipButton" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="25">

        </StackPanel>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TextBox Name="AddNameRecipeBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight" FontSize="16" GotFocus="AddNameRecipeBox_GotFocus" LostFocus="AddNameRecipeBox_LostFocus" Foreground="Gray">Nhập tên công thức</TextBox>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Button x:Name="BrowseRecipeImageButton" Click="AddRecipeImage_Click">Browse</Button>
				<Image x:Name="BrowseRecipeImage"></Image>
			</StackPanel>
			<Image x:Name="RecipeImage" Grid.Row="1" ></Image>
			<TextBox Grid.Column="1" Grid.Row="1" Name="DescriptionBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight" FontSize="16" GotFocus="DescriptionBox_GotFocus" LostFocus="DescriptionBox_LostFocus" Foreground="Gray" TextWrapping="Wrap">Viết công thức chỗ này</TextBox>
			<StackPanel Grid.Row="2">
				<Grid Height="130">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button  Style="{DynamicResource MenuButtonStyle}" x:Name="AddImageButton" Click="AddImage_Click"  Width="80" Height="80" Margin="0,20,0,0">
						<StackPanel Orientation="Vertical">
							<Image Source="Icons/add-image.png" Width="48" Margin="20,0,0,0"/>
							<TextBlock Text="Add Image" Margin="15,0,0,0"/>
						</StackPanel>
					</Button>
					<Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource MenuButtonStyle}" x:Name="SaveButton" Click="SaveButton_Click" Margin="0,20,0,0" Width="80" Height="80">
						<StackPanel Orientation="Vertical">
							<Image Source="Icons/checked.png" Width="48" Margin="15,0,0,0"/>
							<TextBlock Text="Save" Margin="25,5,0,0"/>
						</StackPanel>
					</Button>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="2">
				<Grid Height="129">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Button Grid.Row="2" Style="{DynamicResource MenuButtonStyle}" x:Name="LeftArrowButton" Click="LeftArrowButton_Click" Margin="0" Width="80" Height="80">
						<Image Source="Icons/left-arrow.png" Width="48" Margin="15,0,0,0"/>
					</Button>
					<Grid Grid.Column="1" Grid.Row="2">
						<Image x:Name="StepNumberImage" Source="Icons/circle-shape.png" Width="48" Margin="0,0,0,0"/>
						<TextBlock x:Name="StepNumber" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">1</TextBlock>
					</Grid>
					<Button Grid.Column="2" Style="{DynamicResource MenuButtonStyle}" x:Name="RightArrowButton" Click="RightArrowButton_Click" Margin="0,0,0,0" Width="80" Height="80">
						<Image Source="Icons/right-arrow.png" Width="48" Margin="15,0,0,0"/>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>

	</DockPanel>
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fdad5c"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="0" To="170" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="170" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>
</Page>
