AddRecipePage.xaml

<Page x:Class="Food_Recipe_Appplication.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_Appplication"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipePage">
	<DockPanel>
        <StackPanel DockPanel.Dock="Left"  Name="LeftMenu" Background="#ffc0cb"  Width="170">
            <Button   Style="{DynamicResource MenuButtonStyle}"  Name="LeftMenuButton" Click="LeftMenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="HomeButton_Click"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/home-page.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="FavouriteButton" Click="FavouriteButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/favourite.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Favourite</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CategoryButton" Click="CategoryButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/category.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Categories</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="#ed81a1"  Name="AddRecipeButton"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/add-file.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Add recpie</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/settings.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#f4c2c2" Height="70">
            <Button Visibility="Collapsed" VerticalContentAlignment="Center"  Style="{DynamicResource MenuButtonStyle}" Name="MenuButton" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock VerticalAlignment="Center">Menu</TextBlock>
                </StackPanel>
            </Button >

            <StackPanel Name="SearchBlock"  Orientation="Horizontal" FlowDirection="RightToLeft">
                <materialDesign:PackIcon Kind="Food" Height="60" Width="63"/>
                <TextBlock FontWeight="DemiBold" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">Food Recipe</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="SkipButton" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Fields marked with * are required
            </TextBlock>
        </StackPanel>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox FontSize="15" Margin="2" Name="AddNameRecipeBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight"  GotFocus="AddNameRecipeBox_GotFocus" LostFocus="AddNameRecipeBox_LostFocus" Foreground="Gray">Recipe name*</TextBox>
                <TextBox FontSize="15" Margin="2" Grid.Column="1" Name="VideoLinkBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight"  GotFocus="VideoLinkBox_GotFocus" LostFocus="VideoLinkBox_LostFocus" Foreground="Gray" TextChanged="VideoLinkBox_TextChanged">Video link</TextBox>
                <TextBox TextWrapping="Wrap" FontSize="15" Margin="2" Grid.Row="1" Name="InterestingInfoBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight" GotFocus="InterestingInfoBox_GotFocus" LostFocus="InterestingInfoBox_LostFocus" Foreground="Gray">Interesting infomation about this food</TextBox>
                <ComboBox FontSize="15" x:Name="Category" FontWeight="Bold"  Margin="2" Grid.Row="1" Grid.Column="1" SelectionChanged="Category_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Dry Food</ComboBoxItem>
                    <ComboBoxItem>Water Dish</ComboBoxItem>
                    <ComboBoxItem>Drink</ComboBoxItem>
                </ComboBox>
                <Image Margin="2" x:Name="RecipeImage" Grid.Row="2" Source="Icons/unknown.png"></Image>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Name="DescriptionBox"  BorderThickness="2" BorderBrush="Black" FlowDirection="LeftToRight" FontSize="15" GotFocus="DescriptionBox_GotFocus" LostFocus="DescriptionBox_LostFocus" Foreground="Gray" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="DescriptionBox_TextChanged">Input ingredients (press Enter after a ingredients)*</TextBox>
                <StackPanel Grid.Row="3">
                    <Grid Height="130" Margin="0,0,0.2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button  Style="{DynamicResource GirdButtonStyle}" x:Name="AddImageButton" Click="AddImage_Click"  Width="80" Height="80" Margin="0,20,0,0">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Icons/add-image.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="13" Text="Add Image" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  Grid.Column="2" Grid.Row="2" Style="{DynamicResource GirdButtonStyle}" x:Name="SaveButton" Click="SaveButton_Click" Margin="0,20,0,0" Width="80" Height="80">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Icons/checked.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="13" Text="Save" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3">
                    <Grid Height="129">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="2" Style="{DynamicResource GirdButtonStyle}" x:Name="LeftArrowButton" Click="LeftArrowButton_Click" Margin="0" Width="50" Height="50">
                            <Image Source="Icons/left-arrow.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Image Cursor="Hand" x:Name="StepNumberImage" Source="Icons/circle-shape.png" Width="30" Margin="0,0,0,0"/>
                            <TextBlock x:Name="StepNumber" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">0</TextBlock>
                        </Grid>
                        <Button Grid.Column="2" Style="{DynamicResource GirdButtonStyle}" x:Name="RightArrowButton" Click="RightArrowButton_Click" Margin="0,0,0,0" Width="50" Height="50">
                            <Image Source="Icons/right-arrow.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </materialDesign:TransitioningContent>
    </DockPanel>
	<Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ed81a1"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="GirdButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
		</Style>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="0" To="170" Duration="0:0:0.3" />
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="170" To="0" Duration="0:0:0.3" />
		</Storyboard>
	</Page.Resources>
</Page>
