CategoryWindow.xaml

<Window x:Class="Food_Recipe_Appplication.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CategoryWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="700" Width="1100" MinHeight="700" MinWidth="1100" MouseDown="Window_MouseDown" MaxHeight="700" MaxWidth="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImageLinkConverter x:Key="convertImageLink">

        </local:ImageLinkConverter>
        <local:IsFavoriteToColorConverter x:Key="isfavoriteicon">

        </local:IsFavoriteToColorConverter>
        <local:RecipeNameConverter x:Key="recipeNameConvert">

        </local:RecipeNameConverter>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Background="Pink" Grid.Row="0">
            <StackPanel Margin="0 0 900 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="categoryText" FontSize="30"></TextBlock>
            </StackPanel>
            <StackPanel Margin="500 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox  FontSize="15"  Name="OrderOptions" SelectionChanged="ComboBox_SelectionChanged" Width="190" Margin="0 0 20 0">
                    <ComboBoxItem Name="AtoZ">Order by name A-Z</ComboBoxItem>
                    <ComboBoxItem Name="ZtoA">Order by name Z-A</ComboBoxItem>
                    <ComboBoxItem Name="DateDescending">Order by date descending</ComboBoxItem>
                    <ComboBoxItem Name="DateAscending">Order by date ascending</ComboBoxItem>
                </ComboBox>
                <Image Height="25" Source="Icons/loupe.png"></Image>
                <TextBox PreviewKeyUp="SearchBox_PreviewKeyUp" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0.8" Name="SearchBox" Background="White" BorderBrush="Black" Width="250" Height="30" Margin="10 0 0 0" FlowDirection="LeftToRight" FontSize="15" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Gray">Search</TextBox>
               
                <Button  Margin="15 0 0 0" BorderBrush="Black" Background="#f4c2c2" Name="ExitButton" Width="50" Click="ExitButton_Click">
                    <materialDesign:PackIcon Foreground="Black"   Kind="ExitToApp"  Cursor="Hand"></materialDesign:PackIcon>
                </Button>
               
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Border BorderThickness="0.6" BorderBrush="Orange" CornerRadius="6">
                                <StackPanel  MouseLeave="panel_MouseLeave" Margin="5"  MouseEnter="StackPanel_MouseEnter"  Name="panel">
                                    <Border Width="250" Height="200">
                                        <Border.Background >
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="FoodImage" ImageSource="{Binding MainPictureName,Converter={StaticResource convertImageLink}}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">

                                        <TextBlock ToolTip="{Binding FoodName}" FontSize="15" Margin="0 10 10 0" Text="{Binding FoodName,Converter={StaticResource recipeNameConvert}}"></TextBlock>
                                        <materialDesign:PackIcon  Foreground="{Binding IsFavorite, Converter={StaticResource isfavoriteicon}}" Margin="0 6 0 0"  Cursor="Hand" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" Height="25" Width="25"  Kind="Heart"/>
                                        <Button Name="DetaisButton" Click="DetaisButton_Click" Margin="10 0 0 0">Details</Button>
                                    </StackPanel>
                                    <Border BorderThickness="0 0.6 0 0" BorderBrush="#ed81a1">
                                        <StackPanel  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                            <TextBlock Padding="0 10 0 0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center" Text="{Binding Category}"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5 5 5 5"></Setter>
                        <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="SkipButton" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="50">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
