FavouritePage.xaml

<Page x:Class="Food_Recipe_Appplication.FavouritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_Appplication"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="Consolas"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritePage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageLinkConverter x:Key="convertImageLink">

        </local:ImageLinkConverter>
        <local:IsFavoriteToColorConverter x:Key="isfavoriteicon">

        </local:IsFavoriteToColorConverter>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fdad5c"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="0" To="170" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                  Storyboard.TargetProperty="Width"
                  From="170" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left"  Name="LeftMenu" Background="#ffd8a7"  Width="170">
            <Button  Style="{DynamicResource MenuButtonStyle}"  Name="LeftMenuButton" Click="LeftMenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="HomeButton" Click="HomeButton_Click"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/home-page.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Orange" Name="FavoriteButton" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/favourite.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Favourite</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AddRecipeButton" Click="AddRecipeButton_Click"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/add-file.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Add recpie</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/settings.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#fed8b1" Height="50">
            <Button Visibility="Collapsed"  Style="{DynamicResource MenuButtonStyle}" Name="MenuButton" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock>Menu</TextBlock>
                </StackPanel>
            </Button >
            <StackPanel Name="SearchBlock"  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Background="#fed8b1" x:Name="ShutDownButton" Margin="0 0 20 0" Click="ShutDownButton_Click">
                    <materialDesign:PackIcon Kind="Shutdown"></materialDesign:PackIcon>
                </Button>
                <Image Height="25" Source="Icons/loupe.png"></Image>
               <TextBox PreviewKeyUp="SearchBox_PreviewKeyUp" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0.8" Name="SearchBox" Background="White" BorderBrush="Black" Width="250" Height="25" Margin="10 0 0 0" FlowDirection="LeftToRight" FontSize="13" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Gray">Search</TextBox>
               <ComboBox FontSize="13"  Name="OrderOptions" SelectionChanged="ComboBox_SelectionChanged" Width="190" Margin="20 0 0 0">
                    <ComboBoxItem Name="AtoZ">Order by name A-Z</ComboBoxItem>
                    <ComboBoxItem Name="ZtoA">Order by name Z-A</ComboBoxItem>
                    <ComboBoxItem Name="DateDescending">Order by date descending</ComboBoxItem>
                    <ComboBoxItem Name="DateAscending">Order by date ascending</ComboBoxItem>
               </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="SkipButton" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="50">

        </StackPanel>
        <Grid Name="GridLayout">
            <ListView Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel MouseLeave="panel_MouseLeave" Margin="5"  MouseEnter="StackPanel_MouseEnter"  Name="panel">
                                <Border BorderThickness="0.5" BorderBrush="Gray"
                                     Width="300" Height="250">
                                    <Border.Background >
                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="FoodImage" ImageSource="{Binding MainPictureName,Converter={StaticResource convertImageLink}}"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">

                                    <TextBlock FontSize="15" Margin="0 10 10 0" Text="{Binding FoodName}"></TextBlock>
                                    <materialDesign:PackIcon ToolTip="Remove from favourite" Foreground="{Binding IsFavorite, Converter={StaticResource isfavoriteicon}}" Margin="0 6 0 0"  Cursor="Hand" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" Height="25" Width="25"  Kind="Heart"/>
                                    <Button Name="DetaisButton" Click="DetaisButton_Click" Margin="10 0 0 0">Details</Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5 5 5 5"></Setter>
                        <EventSetter  Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </DockPanel>
</Page>
