FavouritePage.xaml

<Page x:Class="Food_Recipe_Appplication.FavouritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_Appplication"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritePage" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Name="LeftMenu" Background="#00B4AB" Width="170">

            <Button Style="{DynamicResource MenuButtonStyle}"  Name="LeftMenuButton" Click="LeftMenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="HomeButton" Click="HomeButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/home-page.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button   Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/favourite.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Favourite</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AddRecipeButton" Click="AddRecipeButton_Click"  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/add-file.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Add recpie</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/settings.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#99D9F3" Height="50">
            <Button  Style="{DynamicResource MenuButtonStyle}" Name="MenuButton" Click="MenuButton_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="18">Menu</TextBlock>
                </StackPanel>
            </Button >
            <StackPanel Name="SearchBlock"  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Image Height="30" Source="Icons/loupe.png"></Image>
                <TextBox Name="SearchBox"  BorderThickness="2" BorderBrush="Black" Width="250" Height="25" Margin="10 0 0 0" FlowDirection="LeftToRight" FontSize="16" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Gray">Search</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="SkipButton" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="25">

        </StackPanel>
        <Grid>
            <ListView Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="panel">
                            <Border  Width="300" Height="250">
                                <Border.Background >
                                    <ImageBrush ImageSource="Photos/ca-kho-to.jpg"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock Padding="0 0 10 0" Text="{Binding FoodName}"></TextBlock>
                                <materialDesign:PackIcon Kind="FavoriteBorder"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        

    </DockPanel>
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
    </Page.Resources>
</Page>
