HomePage.xaml

<Page x:Class="Food_Recipe_Appplication.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Recipe_Appplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Name="LeftMenu" Background="#00B4AB" Width="170" Visibility="Collapsed">

            <Button Style="{DynamicResource MenuButtonStyle}"  Name="LeftMenuButton" Click="LeftMenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/home-page.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/favourite.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Favourite</TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/add-file.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Add recpie</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click" Style="{DynamicResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/settings.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#99D9F3" Height="60">
            <Button  Style="{DynamicResource MenuButtonStyle}" Name="MenuButton" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="Icons/menu.png" Margin="10 0 10 0"></Image>
                    <TextBlock FontSize="20">Menu</TextBlock>
                </StackPanel>
            </Button >
            <StackPanel Name="SearchBlock"  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Image Margin="20 0 0 0" Height="30" Source="Icons/loupe.png"></Image>
                <TextBox Name="SearchBox"  BorderThickness="2" BorderBrush="Black" Width="250" Height="30" Margin="20 0 0 0" FlowDirection="LeftToRight" FontSize="20" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Foreground="Gray">Search</TextBox>
            </StackPanel>
        </StackPanel>


        <Grid>

        </Grid>

    </DockPanel>

    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Page.Resources>
</Page>
