RecipeDetailsPage.xaml

<Window x:Class="Food_Recipe_Appplication.RecipeDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None" WindowStartupLocation="CenterScreen"  Title="RecipeDetailsPage"  MinHeight="650" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="12*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid  FlowDirection="RightToLeft" Background="#fed8b1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock FontSize="40">Gà Rán</TextBlock>
               
            </StackPanel>
            <materialDesign:PackIcon Width="50" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" Kind="Shutdown" Height="38" Cursor="Hand"></materialDesign:PackIcon>
        </Grid>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
                <ColumnDefinition Width="2*">

                </ColumnDefinition>
                <ColumnDefinition Width="2*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="AliceBlue" Grid.Column="0">
                <TextBlock>Nguyên liệu:</TextBlock>

            </StackPanel>
            <StackPanel Background="Aquamarine" Grid.Column="1"></StackPanel>
            <StackPanel Background="BlanchedAlmond" Grid.Column="2"></StackPanel>
        </Grid>
    </Grid>
    
</Window>
