RecipeDetailsPage.xaml

<Window x:Class="Food_Recipe_Appplication.RecipeDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None" WindowStartupLocation="CenterScreen"  Title="RecipeDetailsPage" Height="700"  Width="1200"
   MouseDown="Window_MouseDown"     Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImageLinkConverter x:Key="convertImageLink">

        </local:ImageLinkConverter>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="12*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid  FlowDirection="RightToLeft" Background="#f4c2c2">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock FontWeight="Bold" x:Name="FoodName" FontSize="40"></TextBlock>
            </StackPanel>
            <Button BorderBrush="Black" Background="#f4c2c2" Name="ExitButton" Width="50" Click="Button_Click">
                <materialDesign:PackIcon Foreground="Black"   Kind="ExitToApp"  Cursor="Hand"></materialDesign:PackIcon>
            </Button>
            <materialDesign:PackIcon Kind="SilverwareForkKnife"  Width="73" Height="50" RenderTransformOrigin="5.86,0.524" Margin="1114,0,0,3.6" VerticalAlignment="Bottom"></materialDesign:PackIcon>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0 0 0.5 0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Heavy"  Foreground="Orange" Padding="10 0 0 0" VerticalAlignment="Center" Grid.Row="0">NGUYÊN LIỆU:</TextBlock>
                    <StackPanel Grid.Row="1" Name="ingredientPanel" Margin="10,0,0.4,0">

                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0 0 0.5 0" BorderBrush="Black" >
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>

                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Heavy" Foreground="Orange" Margin="0 10 0 10" Padding="10 0 0 0">VIDEO HƯỚNG DẪN</TextBlock>
                                        <WebBrowser Name="videoGrid"  Loaded="WebBrowser_Loaded" Height="293" Margin="10,0,9.8,0"></WebBrowser>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="0,10,-0.2,0">
                                        <TextBlock FontWeight="Heavy" Foreground="Orange" Margin="0 10 0 10" Padding="10 0 0 0">THÔNG TIN MÓN ĂN</TextBlock>
                                       
                                        <TextBlock  Margin="10 0 0 0" x:Name="Info" TextWrapping="Wrap"></TextBlock>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition>

                            </RowDefinition>
                            <RowDefinition Height="11*">

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Height="80" Grid.Row="0" Margin="0,0,-0.2,514.4" Grid.RowSpan="2">
                            <TextBlock FontWeight="Heavy" Foreground="Orange" Padding="20 0 0 0" Margin="0 10 0 0" VerticalAlignment="Center" >CÁC BƯỚC THỰC HIỆN:</TextBlock>
                            <TextBlock FontWeight="Heavy" Height="30" Foreground="Red" Margin="0 10 0 0" Padding="20 0 0 0" VerticalAlignment="Center" x:Name="Step"></TextBlock>
                        </StackPanel>

                        <ListView Margin="0,10,0,0"  Grid.Row="1" Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid  Grid.Row="0">
                                                <TextBlock>Các bước thực hiện</TextBlock>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Picture_name,Converter={StaticResource convertImageLink}}">

                                                </Image>
                                            </Grid>
                                            <Grid Margin="0 10 0 0" Grid.Row="1">
                                                <TextBlock FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                                            </Grid>
                                        </Grid>

                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>



                        <StackPanel Grid.Row="2" Orientation="Horizontal" Name="ButtonPanel">

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
