RecipeDetailsPage.xaml

<Window x:Class="Food_Recipe_Appplication.RecipeDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="Consolas"
    WindowStyle="None" WindowStartupLocation="CenterScreen"  Title="RecipeDetailsPage"  MinHeight="650" MinWidth="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="12*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid  FlowDirection="RightToLeft" Background="#fed8b1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock FontSize="40">Gà Rán</TextBlock>
               
            </StackPanel>
            <materialDesign:PackIcon Width="50" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" Kind="Shutdown" Height="38" Cursor="Hand"></materialDesign:PackIcon>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            
                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                   
                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="Azure" Grid.Row="0">
                                <TextBlock>Video</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock>Thonh tin mon an</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Background="AntiqueWhite" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*">

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView  Grid.Row="0" Name="dataListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Background="White" Grid.Row="0">
                                                <TextBlock Text="{Binding Picture_name}">
                                       
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Background="Blue" Grid.Row="1">
                                                <TextBlock Text="{Binding Text}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        
                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                         
                        </ListView>
                        
                       
                        <Grid Background="Aquamarine" Grid.Row="1">
                            <TextBlock>Nut</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
    
</Window>
