SplashScreen.xaml

<Window x:Class="Food_Recipe_Appplication.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe_Appplication"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas>

        <Button Name="SkipButton" Click="SkipButton_Click" Canvas.Left="728" Canvas.Top="10" Width="46">
            <StackPanel Orientation="Horizontal">
                <Image Height="10" Source="Icons/next.png" Margin="0 0 5 0"></Image>
                <TextBlock>Skip</TextBlock>
            </StackPanel>
        </Button>

        <ProgressBar  Foreground="#00B4AB" x:Name="progress" Width="500"  Minimum="0" Maximum="5" Value="0" Height="8" Canvas.Left="152" Canvas.Top="388"/>
        <CheckBox Width="150" Height="20" Canvas.Left="330" Canvas.Top="363" Checked="CheckBox_Checked">Never show this again</CheckBox>
    </Canvas>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
    </Window.Resources>
</Window>
